# List of Contents

### 1. Importing Dataframe and Libraries
### 2. Create a subset
### 3. Grouping with Pandas
### 4. Aggregating Data with agg()
### 5. Aggregating Data with transform()
### 6. Deriving Columns with loc()

### 1. Importing Dataframe and Libraries

In [1]:
# Importing Libraries

# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/tristansavella/Instacart Basket Analysis'

In [5]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_task47.pkl'))

### 2. Create a subset

In [6]:
df = ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 20)

In [8]:
df.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_passed_since_last_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders
2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders
4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders

### 3. Grouping with Pandas

In [9]:
df.groupby('product_name')

### 4. Aggregating Data with agg()

In [10]:
#Performing a single aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [13]:
#Aggregation: same results without using agg() function
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [14]:
#Performing Multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### 5. Aggregating Data with transform()

In [15]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [18]:
ords_prods_merge.head(15)

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_passed_since_last_order,product_id,add_to_cart_order,...,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,6,550135,1,prior,7,1,9,20.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10
10,144,2968173,15,prior,15,1,9,7.0,196,2,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,146,1870022,15,prior,17,2,16,8.0,196,6,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,147,1911383,15,prior,18,2,11,7.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,150,2715276,15,prior,21,1,9,7.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,151,487368,15,prior,22,1,10,14.0,196,1,...,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [21]:
#To see all rows
pd.options.display.max_rows = None

### 6. Deriving Columns with loc()

In [23]:
#Assigning Loyalty Flag

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
#Checking value counts

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64